rostopic pub /lh/hand_spline_joint_trajectory_action_controller/goal control_msgs/FollowJointTrajectoryActionGoal '{
header: {seq: 0, stamp: {secs: 0, nsecs: 0}, frame_id: "1"}, 
goal_id: {stamp: {secs: 0, nsecs: 0}, id: }, 
goal: {
trajectory:
{
header:{ 
  seq: 4,
  stamp: {
    secs: 0,
    nsecs: 0},
  frame_id: ''
  },
joint_names: ['THJ5', 'THJ4', 'THJ3', 'THJ2', 'THJ1', 'FFJ4', 'FFJ3', 'FFJ2', 'FFJ1', 'MFJ4', 'MFJ3', 'MFJ2', 'MFJ1', 'RFJ4', 'RFJ3', 'RFJ2', 'RFJ1', 'LFJ5', 'LFJ4', 'LFJ3', 'LFJ2', 'LFJ1'],
points: [ 
   {positions: [0.30,0.78,0.1,0.20,0.78, 0.0,0.78,0.0,0.0, 0.0,0.78,0.0,0.0, 0.0,0.78,0.0,0.0, 0.0,0.0,0.78,0.0,0.0],
    velocities: [0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,],
    accelerations: [0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,],
    time_from_start: {
      secs: 2,
      nsecs: 0}
}
]
},
path_tolerance: [],
goal_tolerance: []
}
}'

rostopic pub /lh/hand_spline_joint_trajectory_action_controller/goal control_msgs/FollowJointTrajectoryActionGoal '{
header: {seq: 0, stamp: {secs: 0, nsecs: 0}, frame_id: "1"}, 
goal_id: {stamp: {secs: 0, nsecs: 0}, id: }, 
goal: {
trajectory:
{
header:{ 
  seq: 4,
  stamp: {
    secs: 0,
    nsecs: 0},
  frame_id: ''
  },
joint_names: ['THJ5', 'THJ4', 'THJ3', 'THJ2', 'THJ1', 'FFJ4', 'FFJ3', 'FFJ2', 'FFJ1', 'MFJ4', 'MFJ3', 'MFJ2', 'MFJ1', 'RFJ4', 'RFJ3', 'RFJ2', 'RFJ1', 'LFJ5', 'LFJ4', 'LFJ3', 'LFJ2', 'LFJ1'],
points: [ 
   {positions: [0.0,0.0,0.0,0.0,0.0, 0.0,0.0,0.0,0.0, 0.0,0.78,0.0,0.0, 0.0,0.0,0.0,0.0, 0.0,0.0,0.78,0.0,0.0],
    velocities: [0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,],
    accelerations: [0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,],
    time_from_start: {
      secs: 2,
      nsecs: 0}
}
]
},
path_tolerance: [],
goal_tolerance: []
}
}'

rostopic pub /lh/hand_spline_joint_trajectory_action_controller/goal control_msgs/FollowJointTrajectoryActionGoal '{
header: {seq: 0, stamp: {secs: 0, nsecs: 0}, frame_id: "1"}, 
goal_id: {stamp: {secs: 0, nsecs: 0}, id: }, 
goal: {
trajectory:
{
header:{ 
  seq: 4,
  stamp: {
    secs: 0,
    nsecs: 0},
  frame_id: ''
  },
joint_names: ['THJ5', 'THJ4', 'THJ3', 'THJ2', 'THJ1', 'FFJ4', 'FFJ3', 'FFJ2', 'FFJ1', 'MFJ4', 'MFJ3', 'MFJ2', 'MFJ1', 'RFJ4', 'RFJ3', 'RFJ2', 'RFJ1', 'LFJ5', 'LFJ4', 'LFJ3', 'LFJ2', 'LFJ1'],
points: [ 
   {positions: [0.0,0.0,0.0,0.0,0.0, 0.0,0.78,0.0,0.0, 0.0,0.0,0.0,0.0, 0.0,0.78,0.0,0.0, 0.0,0.0,0.0,0.0,0.0],
    velocities: [0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,],
    accelerations: [0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,],
    time_from_start: {
      secs: 2,
      nsecs: 0}
}
]
},
path_tolerance: [],
goal_tolerance: []
}
}'


rostopic pub /lh/hand_spline_joint_trajectory_action_controller/goal control_msgs/FollowJointTrajectoryActionGoal '{
header: {seq: 0, stamp: {secs: 0, nsecs: 0}, frame_id: "1"}, 
goal_id: {stamp: {secs: 0, nsecs: 0}, id: }, 
goal: {
trajectory:
{
header:{ 
  seq: 4,
  stamp: {
    secs: 0,
    nsecs: 0},
  frame_id: ''
  },
joint_names: ['THJ5', 'THJ4', 'THJ3', 'THJ2', 'THJ1', 'FFJ4', 'FFJ3', 'FFJ2', 'FFJ1', 'MFJ4', 'MFJ3', 'MFJ2', 'MFJ1', 'RFJ4', 'RFJ3', 'RFJ2', 'RFJ1', 'LFJ5', 'LFJ4', 'LFJ3', 'LFJ2', 'LFJ1'],
points: [ 
   {positions: [0.0,0.0,0.0,0.0,0.0, 0.0,0.0,0.0,0.0, 0.0,0.0,0.0,0.0, 0.0,0.0,0.0,0.0, 0.0,0.0,0.0,0.0,0.0],
    velocities: [0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,],
    accelerations: [0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,],
    time_from_start: {
      secs: 2,
      nsecs: 0}
}
]
},
path_tolerance: [],
goal_tolerance: []
}
}'

rostopic pub /lh/hand_spline_joint_trajectory_action_controller/goal control_msgs/FollowJointTrajectoryActionGoal '{
header: {seq: 0, stamp: {secs: 0, nsecs: 0}, frame_id: "1"}, 
goal_id: {stamp: {secs: 0, nsecs: 0}, id: }, 
goal: {
trajectory:
{
header:{ 
  seq: 4,
  stamp: {
    secs: 0,
    nsecs: 0},
  frame_id: ''
  },
joint_names: ['THJ5', 'THJ4', 'THJ3', 'THJ2', 'THJ1', 'FFJ4', 'FFJ3', 'FFJ2', 'FFJ1', 'MFJ4', 'MFJ3', 'MFJ2', 'MFJ1', 'RFJ4', 'RFJ3', 'RFJ2', 'RFJ1', 'LFJ5', 'LFJ4', 'LFJ3', 'LFJ2', 'LFJ1'],
points: [ 
   {positions: [0.0,0.0,0.0,0.0,0.0, -0.1,0.78,0.78,0.78, -0.1,0.78,0.78,0.78, -0.1,0.78,0.78,0.78, 0.0,-0.1,0.78,0.78,0.78],
    velocities: [0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,],
    accelerations: [0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,],
    time_from_start: {
      secs: 4,
      nsecs: 0}
}
]
},
path_tolerance: [],
goal_tolerance: []
}
}'


rostopic pub /lh/hand_spline_joint_trajectory_action_controller/goal control_msgs/FollowJointTrajectoryActionGoal '{
header: {seq: 0, stamp: {secs: 0, nsecs: 0}, frame_id: "1"}, 
goal_id: {stamp: {secs: 0, nsecs: 0}, id: }, 
goal: {
trajectory:
{
header:{ 
  seq: 4,
  stamp: {
    secs: 0,
    nsecs: 0},
  frame_id: ''
  },
joint_names: ['FFJ4', 'FFJ3', 'FFJ2', 'FFJ1', 'MFJ4', 'MFJ3', 'MFJ2', 'MFJ1', 'RFJ4', 'RFJ3', 'RFJ2', 'RFJ1', 'LFJ5', 'LFJ4', 'LFJ3', 'LFJ2', 'LFJ1'],
points: [ 
   {positions: [-0.1,0.78,0.78,0.78, -0.1,0.78,0.78,0.78, -0.1,0.78,0.78,0.78, 0.0,-0.1,0.78,0.78,0.78],
    velocities: [ 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0],
    accelerations: [0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0,0.0, 0.0],
    time_from_start: {
      secs: 4,
      nsecs: 0}
}
]
},
path_tolerance: [],
goal_tolerance: []
}
}'

rostopic pub /lh/hand_spline_joint_trajectory_action_controller/goal control_msgs/FollowJointTrajectoryActionGoal '{
header: {seq: 0, stamp: {secs: 0, nsecs: 0}, frame_id: "1"}, 
goal_id: {stamp: {secs: 0, nsecs: 0}, id: }, 
goal: {
trajectory:
{
header:{ 
  seq: 4,
  stamp: {
    secs: 0,
    nsecs: 0},
  frame_id: ''
  },
joint_names: ['THJ5', 'THJ4', 'THJ3', 'THJ2', 'THJ1'],
points: [ 
   {positions: [0.53,0.60,0.3,-0.2,0.78],
    velocities: [0.0, 0.0,0.0, 0.0,0.0],
    accelerations: [0.0, 0.0,0.0, 0.0,0.0],
    time_from_start: {
      secs: 4,
      nsecs: 0}
}
]
},
path_tolerance: [],
goal_tolerance: []
}
}'
